Install tor:
	$ sudo apt install tor


Show tor log:
	$ journalctl -exft Tor 

if should see Bootstraped 100%: Done in this file. 
if you not see this line, you should using Bridges.

for getting bridges have two way:

1. https://bridges.torproject.org/
2. send email to bridges@torproject.org 
email text is: get transport obfs4/obfs3

$ sudo apt install obfs4proxy (for obfs4 proxy)
$ sudo apt install obfsproxy  (for obfs3 proxy)

------------------------------------------------------
add bridges to /etc/tor/torrc 

$ sudo vim /etc/tor/torrc (Shift + g -> go to last line)

obfs4 bridge
```
UseBridges 1
ClientTransportPlugin obfs4 exec /usr/bin/obfs4proxy
Bridge obfs4 IP:PORT hash-of-your-obfs4-bridge
other bridges
.
.
.

```

obfs3 bridge
```
UseBridges 1
ClientTransportPlugin obfs3 exec /usr/bin/obfsproxy --managed
Bridge obfs3 IP:PORT hash-of-your-obfs3-bridge
```


$ sudo systemctl restart tor@default.service


add it to network firefox or use firefox add-ons FoxyProxy, SwitchyOmega

Socks, http, https -> 127.0.0.1 9050 


-------------------------------------------------------
for using softwares that using http protocol:

$ sudo apt install privoxy 

add this line to /etc/privoxy/config

 'forward-socks5t / 127.0.0.1:9050'

$ sudo systemctl enable privoxy.service
$ sudo systemctl restart privoxy.service 

-------------------------------------------------------
for usign tor in terminal 

$ torify command 

or 

$ sudo apt install torsocks 
$ torsocks command 

-------------------------------------------------------

$ export http_proxy="http://127.0.0.1:8118"
$ export https_proxy="https://127.0.0.1:8118"

------------------------------------------------------
for using a specific country:
ExitNodes {us},{gb}
